<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перегляд товарів</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <button class="back-btn" onclick="window.location.href='index.html'">&#8592; На головну</button>
    </header>

    <main class="container">
        <h2 id="category-title" class="section-title">Завантаження...</h2>
        
        <div class="products-list" id="products-container"></div>
    </main>

    <div class="lightbox" id="lightbox">
        <span class="close-lightbox">&times;</span>
        <button class="lightbox-arrow arrow-left">&#10094;</button>
        
        <div class="lightbox-content">
            <img src="" id="lightbox-img" alt="Збільшене фото">
        </div>
        
        <button class="lightbox-arrow arrow-right">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
